<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_chat"
    android:background="@drawable/backgroundchat">


    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_send" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200"
        android:layout_above="@id/btnSend"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgEmoj"
        android:src="@drawable/happy"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/editWriteMessage"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnSend"
        android:layout_toEndOf="@+id/imgEmoj"
        android:background="@drawable/edittext_boder"
        android:drawablePadding="20dp"
        android:hint="Enter text"
        android:inputType="textLongMessage"
        android:maxLines="1"
        android:textColorHint="#aeafaf"
        android:textSize="15sp" />

</RelativeLayout>