<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btndongy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgfriendyeucauketban"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mew" />


        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtnamefriendyeucauketban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="Trang Nguyễn"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtstatusyeucauketban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Trạng thái" />

        </LinearLayout>

        <Button
            android:id="@+id/btndongyketban"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/duongvienbutton"
            android:text="Đồng ý"
            android:textColor="@android:color/holo_blue_light" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mess" />
    </LinearLayout>
</LinearLayout>
